\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {0}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{0}{3}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {0}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\partentry {Motivating examples}{1}}
\headcommand {\beamer@partpages {1}{9}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@subsectionpages {1}{9}}
\headcommand {\slideentry {0}{0}{5}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {1}{Efficient bargaining}{11}{Efficient bargaining}{1}}
\headcommand {\beamer@sectionpages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {1}{0}{1}{11/11}{}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {2}{Standard inefficiencies}{12}{Standard inefficiencies}{1}}
\headcommand {\beamer@sectionpages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{1}{12/13}{}{1}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {2}{0}{1}{12/14}{}{1}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {2}{0}{1}{12/15}{}{1}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\sectionentry {3}{Contracting externalities}{16}{Contracting externalities}{1}}
\headcommand {\beamer@sectionpages {12}{15}}
\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\slideentry {3}{0}{1}{16/16}{}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{2}{17/17}{}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {4}{First examples}{18}{First examples}{1}}
\headcommand {\beamer@sectionpages {16}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{18}{Chicago school}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {4}{1}{1}{18/18}{Chicago school}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{1}{1}{18/19}{Chicago school}{1}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {4}{1}{1}{18/20}{Chicago school}{1}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {4}{1}{2}{21/21}{Chicago school}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{1}{3}{22/22}{Chicago school}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {1}{4}{2}{23}{Aghion and Bolton (1987)}}\headcommand {\beamer@subsectionpages {18}{22}}
\headcommand {\slideentry {4}{2}{1}{23/23}{Aghion and Bolton (1987)}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{2}{1}{23/24}{Aghion and Bolton (1987)}{1}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@subsectionentry {1}{4}{3}{25}{Rasmusen, Ramseyer and Wiley (1991), Segal and Whinston (2000)}}\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {4}{3}{1}{25/25}{Rasmusen, Ramseyer and Wiley (1991), Segal and Whinston (2000)}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{3}{1}{25/26}{Rasmusen, Ramseyer and Wiley (1991), Segal and Whinston (2000)}{1}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {4}{3}{1}{25/27}{Rasmusen, Ramseyer and Wiley (1991), Segal and Whinston (2000)}{1}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {4}{3}{1}{25/28}{Rasmusen, Ramseyer and Wiley (1991), Segal and Whinston (2000)}{1}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {4}{3}{1}{25/29}{Rasmusen, Ramseyer and Wiley (1991), Segal and Whinston (2000)}{1}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\slideentry {4}{3}{1}{25/30}{Rasmusen, Ramseyer and Wiley (1991), Segal and Whinston (2000)}{1}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\slideentry {4}{3}{1}{25/31}{Rasmusen, Ramseyer and Wiley (1991), Segal and Whinston (2000)}{1}}
\headcommand {\beamer@framepages {25}{31}}
\headcommand {\beamer@subsectionentry {1}{4}{4}{32}{Hart and Tirole (1990)}}\headcommand {\beamer@subsectionpages {25}{31}}
\headcommand {\slideentry {4}{4}{1}{32/32}{Hart and Tirole (1990)}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{4}{1}{32/33}{Hart and Tirole (1990)}{1}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {4}{4}{2}{34/34}{Hart and Tirole (1990)}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{4}{3}{35/35}{Hart and Tirole (1990)}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{4}{3}{35/36}{Hart and Tirole (1990)}{1}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\beamer@subsectionentry {1}{4}{5}{37}{Menu auctions}}\headcommand {\beamer@subsectionpages {32}{36}}
\headcommand {\slideentry {4}{5}{1}{37/37}{Menu auctions}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{5}{1}{37/38}{Menu auctions}{1}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {4}{5}{1}{37/39}{Menu auctions}{1}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {4}{5}{1}{37/40}{Menu auctions}{1}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {4}{5}{1}{37/41}{Menu auctions}{1}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\sectionentry {5}{Concepts}{42}{Concepts}{1}}
\headcommand {\beamer@sectionpages {18}{41}}
\headcommand {\beamer@subsectionpages {37}{41}}
\headcommand {\slideentry {5}{0}{1}{42/42}{}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{1}{42/43}{}{1}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\partentry {More IO examples}{2}}
\headcommand {\beamer@partpages {10}{43}}
\headcommand {\beamer@sectionpages {42}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\slideentry {5}{0}{2}{44/44}{}{2}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {6}{How to license intangible property}{45}{How to license intangible property}{2}}
\headcommand {\beamer@sectionpages {44}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\slideentry {6}{0}{1}{45/45}{}{2}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {6}{0}{1}{45/46}{}{2}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {6}{0}{2}{47/47}{}{2}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{0}{2}{47/48}{}{2}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {6}{0}{3}{49/49}{}{2}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{0}{3}{49/50}{}{2}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {6}{0}{3}{49/51}{}{2}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {6}{0}{3}{49/52}{}{2}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {6}{0}{4}{53/53}{}{2}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{0}{4}{53/54}{}{2}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {6}{0}{5}{55/55}{}{2}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{0}{5}{55/56}{}{2}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {6}{0}{6}{57/57}{}{2}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{0}{6}{57/58}{}{2}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {6}{0}{6}{57/59}{}{2}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {6}{0}{7}{60/60}{}{2}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{0}{7}{60/61}{}{2}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\sectionentry {7}{How (not) to sell nuclear weapons}{62}{How (not) to sell nuclear weapons}{2}}
\headcommand {\beamer@sectionpages {45}{61}}
\headcommand {\beamer@subsectionpages {45}{61}}
\headcommand {\slideentry {7}{0}{1}{62/62}{}{2}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {7}{0}{1}{62/63}{}{2}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {7}{0}{1}{62/64}{}{2}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {7}{0}{1}{62/65}{}{2}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\slideentry {7}{0}{1}{62/66}{}{2}}
\headcommand {\beamer@framepages {62}{66}}
\headcommand {\slideentry {7}{0}{1}{62/67}{}{2}}
\headcommand {\beamer@framepages {62}{67}}
\headcommand {\sectionentry {8}{Incentives and discrimination}{68}{Incentives and discrimination}{2}}
\headcommand {\beamer@sectionpages {62}{67}}
\headcommand {\beamer@subsectionpages {62}{67}}
\headcommand {\slideentry {8}{0}{1}{68/68}{}{2}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {8}{0}{1}{68/69}{}{2}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {8}{0}{1}{68/70}{}{2}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {8}{0}{1}{68/71}{}{2}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\slideentry {8}{0}{1}{68/72}{}{2}}
\headcommand {\beamer@framepages {68}{72}}
\headcommand {\sectionentry {9}{Takeover bids, the free rider problem, and the theory of the corporation}{73}{Takeover bids, the free rider problem, and the theory of the corporation}{2}}
\headcommand {\beamer@sectionpages {68}{72}}
\headcommand {\beamer@subsectionpages {68}{72}}
\headcommand {\slideentry {9}{0}{1}{73/73}{}{2}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {9}{0}{1}{73/74}{}{2}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {9}{0}{1}{73/75}{}{2}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {9}{0}{1}{73/76}{}{2}}
\headcommand {\beamer@framepages {73}{76}}
\headcommand {\sectionentry {10}{Technology adoption in the presence of network externalities}{77}{Technology adoption in the presence of network externalities}{2}}
\headcommand {\beamer@sectionpages {73}{76}}
\headcommand {\beamer@subsectionpages {73}{76}}
\headcommand {\slideentry {10}{0}{1}{77/77}{}{2}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {10}{0}{1}{77/78}{}{2}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {10}{0}{1}{77/79}{}{2}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\slideentry {10}{0}{1}{77/80}{}{2}}
\headcommand {\beamer@framepages {77}{80}}
\headcommand {\slideentry {10}{0}{1}{77/81}{}{2}}
\headcommand {\beamer@framepages {77}{81}}
\headcommand {\sectionentry {11}{Competition and incentives with nonexclusive contracts}{82}{Competition and incentives with nonexclusive contracts}{2}}
\headcommand {\beamer@sectionpages {77}{81}}
\headcommand {\beamer@subsectionpages {77}{81}}
\headcommand {\slideentry {11}{0}{1}{82/82}{}{2}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {11}{0}{1}{82/83}{}{2}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {11}{0}{2}{84/84}{}{2}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {11}{0}{2}{84/85}{}{2}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {11}{0}{2}{84/86}{}{2}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\slideentry {11}{0}{3}{87/87}{}{2}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {11}{0}{4}{88/88}{}{2}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {11}{0}{4}{88/89}{}{2}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {11}{0}{4}{88/90}{}{2}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {11}{0}{4}{88/91}{}{2}}
\headcommand {\beamer@framepages {88}{91}}
\headcommand {\partentry {Offer game and beliefs}{3}}
\headcommand {\beamer@partpages {44}{91}}
\headcommand {\beamer@sectionpages {82}{91}}
\headcommand {\beamer@subsectionpages {82}{91}}
\headcommand {\slideentry {11}{0}{5}{92/92}{}{3}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\sectionentry {12}{Segal and Whinston (2003)}{93}{Segal and Whinston (2003)}{3}}
\headcommand {\beamer@sectionpages {92}{92}}
\headcommand {\beamer@subsectionpages {92}{92}}
\headcommand {\beamer@subsectionentry {3}{12}{1}{93}{Hart and Tirole (1990)}}\headcommand {\beamer@subsectionpages {93}{92}}
\headcommand {\slideentry {12}{1}{1}{93/93}{Hart and Tirole (1990)}{3}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {12}{1}{2}{94/94}{Hart and Tirole (1990)}{3}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionentry {3}{12}{2}{95}{Model}}\headcommand {\beamer@subsectionpages {93}{94}}
\headcommand {\slideentry {12}{2}{1}{95/95}{Model}{3}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {12}{2}{1}{95/96}{Model}{3}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\slideentry {12}{2}{1}{95/97}{Model}{3}}
\headcommand {\beamer@framepages {95}{97}}
\headcommand {\beamer@subsectionentry {3}{12}{3}{98}{Pairwise stability}}\headcommand {\beamer@subsectionpages {95}{97}}
\headcommand {\slideentry {12}{3}{1}{98/98}{Pairwise stability}{3}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {12}{3}{1}{98/99}{Pairwise stability}{3}}
\headcommand {\beamer@framepages {98}{99}}
\headcommand {\slideentry {12}{3}{1}{98/100}{Pairwise stability}{3}}
\headcommand {\beamer@framepages {98}{100}}
\headcommand {\slideentry {12}{3}{1}{98/101}{Pairwise stability}{3}}
\headcommand {\beamer@framepages {98}{101}}
\headcommand {\slideentry {12}{3}{2}{102/102}{Pairwise stability}{3}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {12}{3}{2}{102/103}{Pairwise stability}{3}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\beamer@subsectionentry {3}{12}{4}{104}{Competitive outcome and competitive menu}}\headcommand {\beamer@subsectionpages {98}{103}}
\headcommand {\slideentry {12}{4}{1}{104/104}{Competitive outcome and competitive menu}{3}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {12}{4}{1}{104/105}{Competitive outcome and competitive menu}{3}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\slideentry {12}{4}{1}{104/106}{Competitive outcome and competitive menu}{3}}
\headcommand {\beamer@framepages {104}{106}}
\headcommand {\slideentry {12}{4}{2}{107/107}{Competitive outcome and competitive menu}{3}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {12}{4}{2}{107/108}{Competitive outcome and competitive menu}{3}}
\headcommand {\beamer@framepages {107}{108}}
\headcommand {\beamer@subsectionentry {3}{12}{5}{109}{Equilibrium trades}}\headcommand {\beamer@subsectionpages {104}{108}}
\headcommand {\slideentry {12}{5}{1}{109/109}{Equilibrium trades}{3}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {12}{5}{1}{109/110}{Equilibrium trades}{3}}
\headcommand {\beamer@framepages {109}{110}}
\headcommand {\slideentry {12}{5}{1}{109/111}{Equilibrium trades}{3}}
\headcommand {\beamer@framepages {109}{111}}
\headcommand {\slideentry {12}{5}{2}{112/112}{Equilibrium trades}{3}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\partentry {Bidding games and menu auctions}{4}}
\headcommand {\beamer@partpages {92}{112}}
\headcommand {\beamer@sectionpages {93}{112}}
\headcommand {\beamer@subsectionpages {109}{112}}
\headcommand {\slideentry {12}{0}{3}{113/113}{}{4}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\sectionentry {13}{Bernheim and Whinston (1986)}{114}{Bernheim and Whinston (1986)}{4}}
\headcommand {\beamer@sectionpages {113}{113}}
\headcommand {\beamer@subsectionpages {113}{113}}
\headcommand {\beamer@subsectionentry {4}{13}{1}{114}{Model}}\headcommand {\beamer@subsectionpages {114}{113}}
\headcommand {\slideentry {13}{1}{1}{114/114}{Model}{4}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {13}{1}{1}{114/115}{Model}{4}}
\headcommand {\beamer@framepages {114}{115}}
\headcommand {\beamer@subsectionentry {4}{13}{2}{116}{Equilibrium}}\headcommand {\beamer@subsectionpages {114}{115}}
\headcommand {\slideentry {13}{2}{1}{116/116}{Equilibrium}{4}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {13}{2}{1}{116/117}{Equilibrium}{4}}
\headcommand {\beamer@framepages {116}{117}}
\headcommand {\slideentry {13}{2}{1}{116/118}{Equilibrium}{4}}
\headcommand {\beamer@framepages {116}{118}}
\headcommand {\slideentry {13}{2}{1}{116/119}{Equilibrium}{4}}
\headcommand {\beamer@framepages {116}{119}}
\headcommand {\slideentry {13}{2}{1}{116/120}{Equilibrium}{4}}
\headcommand {\beamer@framepages {116}{120}}
\headcommand {\beamer@subsectionentry {4}{13}{3}{121}{Truthful strategies and bidders' payoffs}}\headcommand {\beamer@subsectionpages {116}{120}}
\headcommand {\slideentry {13}{3}{1}{121/121}{Truthful strategies and bidders' payoffs}{4}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {13}{3}{1}{121/122}{Truthful strategies and bidders' payoffs}{4}}
\headcommand {\beamer@framepages {121}{122}}
\headcommand {\slideentry {13}{3}{2}{123/123}{Truthful strategies and bidders' payoffs}{4}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {13}{3}{2}{123/124}{Truthful strategies and bidders' payoffs}{4}}
\headcommand {\beamer@framepages {123}{124}}
\headcommand {\slideentry {13}{3}{2}{123/125}{Truthful strategies and bidders' payoffs}{4}}
\headcommand {\beamer@framepages {123}{125}}
\headcommand {\slideentry {13}{3}{2}{123/126}{Truthful strategies and bidders' payoffs}{4}}
\headcommand {\beamer@framepages {123}{126}}
\headcommand {\beamer@subsectionentry {4}{13}{4}{127}{Application}}\headcommand {\beamer@subsectionpages {121}{126}}
\headcommand {\slideentry {13}{4}{1}{127/127}{Application}{4}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {13}{4}{1}{127/128}{Application}{4}}
\headcommand {\beamer@framepages {127}{128}}
\headcommand {\sectionentry {14}{Martimort and Stole (2003)}{129}{Martimort and Stole (2003)}{4}}
\headcommand {\beamer@sectionpages {114}{128}}
\headcommand {\beamer@subsectionpages {127}{128}}
\headcommand {\beamer@subsectionentry {4}{14}{1}{129}{Common agency}}\headcommand {\beamer@subsectionpages {129}{128}}
\headcommand {\slideentry {14}{1}{1}{129/129}{Common agency}{4}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {14}{1}{1}{129/130}{Common agency}{4}}
\headcommand {\beamer@framepages {129}{130}}
\headcommand {\slideentry {14}{1}{1}{129/131}{Common agency}{4}}
\headcommand {\beamer@framepages {129}{131}}
\headcommand {\slideentry {14}{1}{2}{132/132}{Common agency}{4}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {14}{1}{2}{132/133}{Common agency}{4}}
\headcommand {\beamer@framepages {132}{133}}
\headcommand {\beamer@subsectionentry {4}{14}{2}{134}{Intrinsic common agency}}\headcommand {\beamer@subsectionpages {129}{133}}
\headcommand {\slideentry {14}{2}{1}{134/134}{Intrinsic common agency}{4}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {14}{2}{1}{134/135}{Intrinsic common agency}{4}}
\headcommand {\beamer@framepages {134}{135}}
\headcommand {\slideentry {14}{2}{2}{136/136}{Intrinsic common agency}{4}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {14}{2}{2}{136/137}{Intrinsic common agency}{4}}
\headcommand {\beamer@framepages {136}{137}}
\headcommand {\slideentry {14}{2}{2}{136/138}{Intrinsic common agency}{4}}
\headcommand {\beamer@framepages {136}{138}}
\headcommand {\slideentry {14}{2}{2}{136/139}{Intrinsic common agency}{4}}
\headcommand {\beamer@framepages {136}{139}}
\headcommand {\slideentry {14}{2}{2}{136/140}{Intrinsic common agency}{4}}
\headcommand {\beamer@framepages {136}{140}}
\headcommand {\slideentry {14}{2}{2}{136/141}{Intrinsic common agency}{4}}
\headcommand {\beamer@framepages {136}{141}}
\headcommand {\slideentry {14}{2}{2}{136/142}{Intrinsic common agency}{4}}
\headcommand {\beamer@framepages {136}{142}}
\headcommand {\beamer@subsectionentry {4}{14}{3}{143}{Delegated common agency}}\headcommand {\beamer@subsectionpages {134}{142}}
\headcommand {\slideentry {14}{3}{1}{143/143}{Delegated common agency}{4}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {14}{3}{1}{143/144}{Delegated common agency}{4}}
\headcommand {\beamer@framepages {143}{144}}
\headcommand {\slideentry {14}{3}{1}{143/145}{Delegated common agency}{4}}
\headcommand {\beamer@framepages {143}{145}}
\headcommand {\slideentry {14}{3}{1}{143/146}{Delegated common agency}{4}}
\headcommand {\beamer@framepages {143}{146}}
\headcommand {\slideentry {14}{3}{1}{143/147}{Delegated common agency}{4}}
\headcommand {\beamer@framepages {143}{147}}
\headcommand {\beamer@subsectionentry {4}{14}{4}{148}{Summary}}\headcommand {\beamer@subsectionpages {143}{147}}
\headcommand {\slideentry {14}{4}{1}{148/148}{Summary}{4}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {14}{4}{1}{148/149}{Summary}{4}}
\headcommand {\beamer@framepages {148}{149}}
\headcommand {\partentry {Excusive dealing}{5}}
\headcommand {\beamer@partpages {113}{149}}
\headcommand {\beamer@sectionpages {129}{149}}
\headcommand {\beamer@subsectionpages {148}{149}}
\headcommand {\slideentry {14}{0}{2}{150/150}{}{5}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\sectionentry {15}{Bernheim and Whinston 1998}{151}{Bernheim and Whinston 1998}{5}}
\headcommand {\beamer@sectionpages {150}{150}}
\headcommand {\beamer@subsectionpages {150}{150}}
\headcommand {\beamer@subsectionentry {5}{15}{1}{151}{Introduction}}\headcommand {\beamer@subsectionpages {151}{150}}
\headcommand {\slideentry {15}{1}{1}{151/151}{Introduction}{5}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {15}{1}{1}{151/152}{Introduction}{5}}
\headcommand {\beamer@framepages {151}{152}}
\headcommand {\slideentry {15}{1}{2}{153/153}{Introduction}{5}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {15}{1}{2}{153/154}{Introduction}{5}}
\headcommand {\beamer@framepages {153}{154}}
\headcommand {\beamer@subsectionentry {5}{15}{2}{155}{Results}}\headcommand {\beamer@subsectionpages {151}{154}}
\headcommand {\slideentry {15}{2}{1}{155/155}{Results}{5}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {15}{2}{1}{155/156}{Results}{5}}
\headcommand {\beamer@framepages {155}{156}}
\headcommand {\slideentry {15}{2}{2}{157/157}{Results}{5}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {15}{2}{2}{157/158}{Results}{5}}
\headcommand {\beamer@framepages {157}{158}}
\headcommand {\slideentry {15}{2}{2}{157/159}{Results}{5}}
\headcommand {\beamer@framepages {157}{159}}
\headcommand {\slideentry {15}{2}{2}{157/160}{Results}{5}}
\headcommand {\beamer@framepages {157}{160}}
\headcommand {\slideentry {15}{2}{3}{161/161}{Results}{5}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {15}{2}{3}{161/162}{Results}{5}}
\headcommand {\beamer@framepages {161}{162}}
\headcommand {\slideentry {15}{2}{4}{163/163}{Results}{5}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {15}{2}{5}{164/164}{Results}{5}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {15}{2}{5}{164/165}{Results}{5}}
\headcommand {\beamer@framepages {164}{165}}
\headcommand {\slideentry {15}{2}{5}{164/166}{Results}{5}}
\headcommand {\beamer@framepages {164}{166}}
\headcommand {\slideentry {15}{2}{5}{164/167}{Results}{5}}
\headcommand {\beamer@framepages {164}{167}}
\headcommand {\slideentry {15}{2}{6}{168/168}{Results}{5}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {15}{2}{6}{168/169}{Results}{5}}
\headcommand {\beamer@framepages {168}{169}}
\headcommand {\beamer@subsectionentry {5}{15}{3}{170}{Conclusions}}\headcommand {\beamer@subsectionpages {155}{169}}
\headcommand {\slideentry {15}{3}{1}{170/170}{Conclusions}{5}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\partentry {Details of the bargaining environment}{6}}
\headcommand {\beamer@partpages {150}{170}}
\headcommand {\beamer@sectionpages {151}{170}}
\headcommand {\beamer@subsectionpages {170}{170}}
\headcommand {\slideentry {15}{0}{2}{171/171}{}{6}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\sectionentry {16}{Introduction}{172}{Introduction}{6}}
\headcommand {\beamer@sectionpages {171}{171}}
\headcommand {\beamer@subsectionpages {171}{171}}
\headcommand {\slideentry {16}{0}{1}{172/172}{}{6}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {16}{0}{1}{172/173}{}{6}}
\headcommand {\beamer@framepages {172}{173}}
\headcommand {\sectionentry {17}{Segal (1999)}{174}{Segal (1999)}{6}}
\headcommand {\beamer@sectionpages {172}{173}}
\headcommand {\beamer@subsectionpages {172}{173}}
\headcommand {\beamer@subsectionentry {6}{17}{1}{174}{Public offers with discrimination and simple implementation}}\headcommand {\beamer@subsectionpages {174}{173}}
\headcommand {\slideentry {17}{1}{1}{174/174}{Public offers with discrimination and simple implementation}{6}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {17}{1}{1}{174/175}{Public offers with discrimination and simple implementation}{6}}
\headcommand {\beamer@framepages {174}{175}}
\headcommand {\slideentry {17}{1}{1}{174/176}{Public offers with discrimination and simple implementation}{6}}
\headcommand {\beamer@framepages {174}{176}}
\headcommand {\slideentry {17}{1}{1}{174/177}{Public offers with discrimination and simple implementation}{6}}
\headcommand {\beamer@framepages {174}{177}}
\headcommand {\slideentry {17}{1}{1}{174/178}{Public offers with discrimination and simple implementation}{6}}
\headcommand {\beamer@framepages {174}{178}}
\headcommand {\slideentry {17}{1}{1}{174/179}{Public offers with discrimination and simple implementation}{6}}
\headcommand {\beamer@framepages {174}{179}}
\headcommand {\slideentry {17}{1}{1}{174/180}{Public offers with discrimination and simple implementation}{6}}
\headcommand {\beamer@framepages {174}{180}}
\headcommand {\beamer@subsectionentry {6}{17}{2}{181}{Private offers with discrimination and simple implementation}}\headcommand {\beamer@subsectionpages {174}{180}}
\headcommand {\slideentry {17}{2}{1}{181/181}{Private offers with discrimination and simple implementation}{6}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {17}{2}{1}{181/182}{Private offers with discrimination and simple implementation}{6}}
\headcommand {\beamer@framepages {181}{182}}
\headcommand {\slideentry {17}{2}{1}{181/183}{Private offers with discrimination and simple implementation}{6}}
\headcommand {\beamer@framepages {181}{183}}
\headcommand {\slideentry {17}{2}{1}{181/184}{Private offers with discrimination and simple implementation}{6}}
\headcommand {\beamer@framepages {181}{184}}
\headcommand {\slideentry {17}{2}{2}{185/185}{Private offers with discrimination and simple implementation}{6}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\sectionentry {18}{Segal (2003a)}{186}{Segal (2003a)}{6}}
\headcommand {\beamer@sectionpages {174}{185}}
\headcommand {\beamer@subsectionpages {181}{185}}
\headcommand {\beamer@subsectionentry {6}{18}{1}{186}{Introduction and model}}\headcommand {\beamer@subsectionpages {186}{185}}
\headcommand {\slideentry {18}{1}{1}{186/186}{Introduction and model}{6}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {18}{1}{1}{186/187}{Introduction and model}{6}}
\headcommand {\beamer@framepages {186}{187}}
\headcommand {\slideentry {18}{1}{2}{188/188}{Introduction and model}{6}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\beamer@subsectionentry {6}{18}{2}{189}{Public offers with non-discrimination and simple implementation}}\headcommand {\beamer@subsectionpages {186}{188}}
\headcommand {\slideentry {18}{2}{1}{189/189}{Public offers with non-discrimination and simple implementation}{6}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {18}{2}{1}{189/190}{Public offers with non-discrimination and simple implementation}{6}}
\headcommand {\beamer@framepages {189}{190}}
\headcommand {\slideentry {18}{2}{2}{191/191}{Public offers with non-discrimination and simple implementation}{6}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\slideentry {18}{2}{2}{191/192}{Public offers with non-discrimination and simple implementation}{6}}
\headcommand {\beamer@framepages {191}{192}}
\headcommand {\slideentry {18}{2}{3}{193/193}{Public offers with non-discrimination and simple implementation}{6}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\slideentry {18}{2}{3}{193/194}{Public offers with non-discrimination and simple implementation}{6}}
\headcommand {\beamer@framepages {193}{194}}
\headcommand {\slideentry {18}{2}{3}{193/195}{Public offers with non-discrimination and simple implementation}{6}}
\headcommand {\beamer@framepages {193}{195}}
\headcommand {\slideentry {18}{2}{3}{193/196}{Public offers with non-discrimination and simple implementation}{6}}
\headcommand {\beamer@framepages {193}{196}}
\headcommand {\beamer@subsectionentry {6}{18}{3}{197}{Public offers with discrimination and unique implementation}}\headcommand {\beamer@subsectionpages {189}{196}}
\headcommand {\slideentry {18}{3}{1}{197/197}{Public offers with discrimination and unique implementation}{6}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\slideentry {18}{3}{1}{197/198}{Public offers with discrimination and unique implementation}{6}}
\headcommand {\beamer@framepages {197}{198}}
\headcommand {\slideentry {18}{3}{2}{199/199}{Public offers with discrimination and unique implementation}{6}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\slideentry {18}{3}{2}{199/200}{Public offers with discrimination and unique implementation}{6}}
\headcommand {\beamer@framepages {199}{200}}
\headcommand {\slideentry {18}{3}{2}{199/201}{Public offers with discrimination and unique implementation}{6}}
\headcommand {\beamer@framepages {199}{201}}
\headcommand {\slideentry {18}{3}{2}{199/202}{Public offers with discrimination and unique implementation}{6}}
\headcommand {\beamer@framepages {199}{202}}
\headcommand {\sectionentry {19}{Conclusion}{203}{Conclusion}{6}}
\headcommand {\beamer@sectionpages {186}{202}}
\headcommand {\beamer@subsectionpages {197}{202}}
\headcommand {\slideentry {19}{0}{1}{203/203}{}{6}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\slideentry {19}{0}{1}{203/204}{}{6}}
\headcommand {\beamer@framepages {203}{204}}
\headcommand {\partentry {Two (and more) parties on both sides}{7}}
\headcommand {\beamer@partpages {171}{204}}
\headcommand {\beamer@sectionpages {203}{204}}
\headcommand {\beamer@subsectionpages {203}{204}}
\headcommand {\slideentry {19}{0}{2}{205/205}{}{7}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\sectionentry {20}{Segal (2003b)}{206}{Segal (2003b)}{7}}
\headcommand {\beamer@sectionpages {205}{205}}
\headcommand {\beamer@subsectionpages {205}{205}}
\headcommand {\slideentry {20}{0}{1}{206/206}{}{7}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\slideentry {20}{0}{1}{206/207}{}{7}}
\headcommand {\beamer@framepages {206}{207}}
\headcommand {\beamer@subsectionentry {7}{20}{1}{208}{Model}}\headcommand {\beamer@subsectionpages {206}{207}}
\headcommand {\slideentry {20}{1}{1}{208/208}{Model}{7}}
\headcommand {\beamer@framepages {208}{208}}
\headcommand {\slideentry {20}{1}{1}{208/209}{Model}{7}}
\headcommand {\beamer@framepages {208}{209}}
\headcommand {\slideentry {20}{1}{2}{210/210}{Model}{7}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {20}{1}{2}{210/211}{Model}{7}}
\headcommand {\beamer@framepages {210}{211}}
\headcommand {\slideentry {20}{1}{3}{212/212}{Model}{7}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\slideentry {20}{1}{3}{212/213}{Model}{7}}
\headcommand {\beamer@framepages {212}{213}}
\headcommand {\slideentry {20}{1}{4}{214/214}{Model}{7}}
\headcommand {\beamer@framepages {214}{214}}
\headcommand {\slideentry {20}{1}{4}{214/215}{Model}{7}}
\headcommand {\beamer@framepages {214}{215}}
\headcommand {\slideentry {20}{1}{5}{216/216}{Model}{7}}
\headcommand {\beamer@framepages {216}{216}}
\headcommand {\slideentry {20}{1}{5}{216/217}{Model}{7}}
\headcommand {\beamer@framepages {216}{217}}
\headcommand {\beamer@subsectionentry {7}{20}{2}{218}{Results}}\headcommand {\beamer@subsectionpages {208}{217}}
\headcommand {\slideentry {20}{2}{1}{218/218}{Results}{7}}
\headcommand {\beamer@framepages {218}{218}}
\headcommand {\slideentry {20}{2}{1}{218/219}{Results}{7}}
\headcommand {\beamer@framepages {218}{219}}
\headcommand {\slideentry {20}{2}{1}{218/220}{Results}{7}}
\headcommand {\beamer@framepages {218}{220}}
\headcommand {\slideentry {20}{2}{2}{221/221}{Results}{7}}
\headcommand {\beamer@framepages {221}{221}}
\headcommand {\slideentry {20}{2}{2}{221/222}{Results}{7}}
\headcommand {\beamer@framepages {221}{222}}
\headcommand {\slideentry {20}{2}{3}{223/223}{Results}{7}}
\headcommand {\beamer@framepages {223}{223}}
\headcommand {\slideentry {20}{2}{3}{223/224}{Results}{7}}
\headcommand {\beamer@framepages {223}{224}}
\headcommand {\slideentry {20}{2}{3}{223/225}{Results}{7}}
\headcommand {\beamer@framepages {223}{225}}
\headcommand {\slideentry {20}{2}{3}{223/226}{Results}{7}}
\headcommand {\beamer@framepages {223}{226}}
\headcommand {\beamer@subsectionentry {7}{20}{3}{227}{Applications}}\headcommand {\beamer@subsectionpages {218}{226}}
\headcommand {\slideentry {20}{3}{1}{227/227}{Applications}{7}}
\headcommand {\beamer@framepages {227}{227}}
\headcommand {\slideentry {20}{3}{1}{227/228}{Applications}{7}}
\headcommand {\beamer@framepages {227}{228}}
\headcommand {\slideentry {20}{3}{2}{229/229}{Applications}{7}}
\headcommand {\beamer@framepages {229}{229}}
\headcommand {\slideentry {20}{3}{2}{229/230}{Applications}{7}}
\headcommand {\beamer@framepages {229}{230}}
\headcommand {\beamer@subsectionentry {7}{20}{4}{231}{Conclusion}}\headcommand {\beamer@subsectionpages {227}{230}}
\headcommand {\slideentry {20}{4}{1}{231/231}{Conclusion}{7}}
\headcommand {\beamer@framepages {231}{231}}
\headcommand {\partentry {Summary}{8}}
\headcommand {\beamer@partpages {205}{231}}
\headcommand {\beamer@sectionpages {206}{231}}
\headcommand {\beamer@subsectionpages {231}{231}}
\headcommand {\slideentry {20}{0}{2}{232/232}{}{8}}
\headcommand {\beamer@framepages {232}{232}}
\headcommand {\sectionentry {21}{What have we learned?}{233}{What have we learned?}{8}}
\headcommand {\beamer@sectionpages {232}{232}}
\headcommand {\beamer@subsectionpages {232}{232}}
\headcommand {\slideentry {21}{0}{1}{233/233}{}{8}}
\headcommand {\beamer@framepages {233}{233}}
\headcommand {\slideentry {21}{0}{1}{233/234}{}{8}}
\headcommand {\beamer@framepages {233}{234}}
\headcommand {\sectionentry {22}{References}{235}{References}{8}}
\headcommand {\beamer@sectionpages {233}{234}}
\headcommand {\beamer@subsectionpages {233}{234}}
\headcommand {\slideentry {22}{0}{1}{235/235}{}{8}}
\headcommand {\beamer@framepages {235}{235}}
\headcommand {\slideentry {22}{0}{1}{235/236}{}{8}}
\headcommand {\beamer@framepages {235}{236}}
\headcommand {\slideentry {22}{0}{1}{235/237}{}{8}}
\headcommand {\beamer@framepages {235}{237}}
\headcommand {\slideentry {22}{0}{1}{235/238}{}{8}}
\headcommand {\beamer@framepages {235}{238}}
\headcommand {\beamer@partpages {232}{238}}
\headcommand {\beamer@subsectionpages {235}{238}}
\headcommand {\beamer@sectionpages {235}{238}}
\headcommand {\beamer@documentpages {238}}
\headcommand {\def \inserttotalframenumber {238}}
