\beamer@slide {eq:ICasyminfo}{13}
\beamer@slide {payoff}{26}
\beamer@slide {subsec-menu_auctions}{38}
\beamer@slide {eq:truthfulbids}{38}
\beamer@slide {sec-1}{46}
\beamer@slide {sec-2}{46}
\beamer@slide {sec-2-1}{46}
\beamer@slide {sec-2-1-1}{46}
\beamer@slide {sec-2-1-2}{46}
\beamer@slide {sec-2-1-2-1}{46}
\beamer@slide {sec-2-1-2-2}{46}
\beamer@slide {sec-2-1-2-3}{46}
\beamer@slide {sec-2-1-3}{46}
\beamer@slide {sec-2-1-4}{46}
\beamer@slide {sec-2-1-4-1}{46}
\beamer@slide {sec-2-1-4-2}{46}
\beamer@slide {sec-2-1-4-3}{46}
\beamer@slide {sec-2-1-4-4}{46}
\beamer@slide {sec-2-2}{48}
\beamer@slide {sec-2-2-1}{48}
\beamer@slide {sec-2-2-2}{48}
\beamer@slide {sec-2-2-3}{48}
\beamer@slide {sec-2-2-4}{48}
\beamer@slide {eq:AssLandW}{48}
\beamer@slide {sec-2-2-5}{48}
\beamer@slide {sec-2-2-6}{48}
\beamer@slide {sec-2-2-7}{48}
\beamer@slide {sec-2-2-7-1}{48}
\beamer@slide {sec-2-2-7-2}{48}
\beamer@slide {sec-2-2-8}{48}
\beamer@slide {sec-2-2-8-1}{48}
\beamer@slide {sec-2-2-8-2}{48}
\beamer@slide {sec-2-2-9}{48}
\beamer@slide {sec-2-2-10}{48}
\beamer@slide {sec-2-3}{50}
\beamer@slide {sec-2-3-1}{50}
\beamer@slide {sec-2-3-1-1}{50}
\beamer@slide {sec-2-3-1-2}{50}
\beamer@slide {sec-2-3-2}{50}
\beamer@slide {sec-2-3-2-1}{50}
\beamer@slide {sec-2-3-2-2}{50}
\beamer@slide {sec-2-3-3}{50}
\beamer@slide {sec-2-3-4}{50}
\beamer@slide {sec-2-3-4-1}{50}
\beamer@slide {sec-2-3-4-2}{50}
\beamer@slide {sec-2-3-4-2-1}{50}
\beamer@slide {sec-2-3-4-2-2}{50}
\beamer@slide {sec-2-3-4-2-3}{50}
\beamer@slide {sec-2-3-4-2-4}{50}
\beamer@slide {sec-2-3-4-2-5}{50}
\beamer@slide {sec-2-3-4-2-6}{50}
\beamer@slide {sec-2-3-4-2-7}{50}
\beamer@slide {sec-2-3-4-2-8}{50}
\beamer@slide {sec-2-3-5}{50}
\beamer@slide {propos:indepLab}{50}
\beamer@slide {sec-2-4}{54}
\beamer@slide {sec-2-4-1}{54}
\beamer@slide {sec-2-4-2}{54}
\beamer@slide {sec-2-4-3}{54}
\beamer@slide {sec-2-4-4}{54}
\beamer@slide {sec-2-4-5}{54}
\beamer@slide {sec-2-4-6}{54}
\beamer@slide {sec-2-4-7}{54}
\beamer@slide {sec-2-5}{56}
\beamer@slide {sec-2-5-1}{56}
\beamer@slide {sec-2-5-2}{56}
\beamer@slide {sec-2-5-3}{56}
\beamer@slide {sec-2-5-4}{56}
\beamer@slide {sec-2-5-5}{56}
\beamer@slide {sec-2-6}{58}
\beamer@slide {sec-2-6-1}{58}
\beamer@slide {sec-2-6-2}{58}
\beamer@slide {sec-2-6-3}{58}
\beamer@slide {sec-2-6-4}{58}
\beamer@slide {sec-2-6-4-1}{58}
\beamer@slide {sec-2-6-4-2}{58}
\beamer@slide {sec-2-6-5}{58}
\beamer@slide {sec-2-6-6}{58}
\beamer@slide {sec-2-6-7}{58}
\beamer@slide {sec-2-6-7-1}{58}
\beamer@slide {sec-2-6-7-2}{58}
\beamer@slide {sec-2-6-7-3}{58}
\beamer@slide {sec-2-6-7-4}{58}
\beamer@slide {sec-2-7}{61}
\beamer@slide {sec-2-7-1}{61}
\beamer@slide {sec-2-7-2}{61}
\beamer@slide {sec-2-7-3}{61}
\beamer@slide {sec-2-7-4}{61}
\beamer@slide {sec-3}{63}
\beamer@slide {sec-3-1}{63}
\beamer@slide {sec-3-1-1}{63}
\beamer@slide {sec-3-1-2}{63}
\beamer@slide {sec-3-1-3}{63}
\beamer@slide {sec-3-1-4}{63}
\beamer@slide {sec-3-1-5}{63}
\beamer@slide {sec-3-1-6}{63}
\beamer@slide {sec-3-1-7}{63}
\beamer@slide {sec-3-1-8}{63}
\beamer@slide {sec-3-1-9}{63}
\beamer@slide {sec-3-1-10}{63}
\beamer@slide {sec-3-1-11}{63}
\beamer@slide {sec-3-1-11-1}{63}
\beamer@slide {sec-3-1-11-2}{63}
\beamer@slide {sec-3-1-12}{63}
\beamer@slide {sec-3-1-12-1}{63}
\beamer@slide {sec-3-1-12-2}{63}
\beamer@slide {sec-3-1-12-2-1}{63}
\beamer@slide {sec-3-1-12-2-2}{63}
\beamer@slide {sec-3-1-12-2-3}{63}
\beamer@slide {sec-3-1-12-3}{63}
\beamer@slide {sec-3-1-12-3-1}{63}
\beamer@slide {sec-3-1-12-3-2}{63}
\beamer@slide {sec-3-1-12-3-3}{63}
\beamer@slide {sec-3-1-12-4}{63}
\beamer@slide {sec-3-1-12-4-1}{63}
\beamer@slide {sec-3-1-12-4-2}{63}
\beamer@slide {eq:RandRstar}{63}
\beamer@slide {sec-3-1-13}{63}
\beamer@slide {sec-3-1-14}{63}
\beamer@slide {sec-3-1-14-1}{63}
\beamer@slide {sec-3-1-15}{63}
\beamer@slide {sec-3-1-16}{63}
\beamer@slide {sec-3-1-16-1}{63}
\beamer@slide {sec-3-1-16-2}{63}
\beamer@slide {sec-4}{69}
\beamer@slide {sec-4-1}{69}
\beamer@slide {sec-4-1-1}{69}
\beamer@slide {sec-4-1-2}{69}
\beamer@slide {sec-4-1-3}{69}
\beamer@slide {sec-4-1-4}{69}
\beamer@slide {sec-4-1-5}{69}
\beamer@slide {sec-4-1-6}{69}
\beamer@slide {sec-4-1-7}{69}
\beamer@slide {sec-4-1-8}{69}
\beamer@slide {sec-4-1-9}{69}
\beamer@slide {sec-4-1-10}{69}
\beamer@slide {sec-4-1-11}{69}
\beamer@slide {sec-4-1-12}{69}
\beamer@slide {sec-4-1-13}{69}
\beamer@slide {sec-4-1-14}{69}
\beamer@slide {sec-4-1-15}{69}
\beamer@slide {sec-4-1-16}{69}
\beamer@slide {sec-4-1-17}{69}
\beamer@slide {sec-4-1-18}{69}
\beamer@slide {sec-4-1-19}{69}
\beamer@slide {sec-4-1-19-1}{69}
\beamer@slide {sec-4-1-19-2-1}{69}
\beamer@slide {sec-4-1-19-2-2}{69}
\beamer@slide {sec-4-1-19-2-3}{69}
\beamer@slide {sec-4-1-19-2-4}{69}
\beamer@slide {sec-4-1-19-2-5}{69}
\beamer@slide {sec-4-1-19-2-6}{69}
\beamer@slide {sec-4-1-19-2-7}{69}
\beamer@slide {sec-4-1-20}{69}
\beamer@slide {sec-4-1-21}{69}
\beamer@slide {sec-5}{74}
\beamer@slide {sec-5-1}{74}
\beamer@slide {sec-5-1-1}{74}
\beamer@slide {sec-5-1-2}{74}
\beamer@slide {sec-5-1-3}{74}
\beamer@slide {sec-5-1-4}{74}
\beamer@slide {sec-5-1-5}{74}
\beamer@slide {sec-5-1-6}{74}
\beamer@slide {sec-5-1-7}{74}
\beamer@slide {sec-5-1-7-1}{74}
\beamer@slide {sec-5-1-7-2}{74}
\beamer@slide {sec-5-1-8}{74}
\beamer@slide {sec-5-1-8-1}{74}
\beamer@slide {sec-5-1-8-2}{74}
\beamer@slide {sec-5-1-9}{74}
\beamer@slide {sec-5-1-10}{74}
\beamer@slide {sec-5-1-11}{74}
\beamer@slide {sec-5-1-12}{74}
\beamer@slide {sec-5-1-12-1}{74}
\beamer@slide {sec-5-1-12-2}{74}
\beamer@slide {sec-5-1-12-3}{74}
\beamer@slide {sec-5-1-12-4}{74}
\beamer@slide {sec-5-1-12-5}{74}
\beamer@slide {sec-5-1-12-6}{74}
\beamer@slide {sec-5-1-12-7}{74}
\beamer@slide {sec-5-1-13}{74}
\beamer@slide {sec-5-1-14}{74}
\beamer@slide {sec-5-1-15}{74}
\beamer@slide {sec-5-1-15-1}{74}
\beamer@slide {sec-5-1-15-2}{74}
\beamer@slide {sec-5-1-16}{74}
\beamer@slide {sec-6}{78}
\beamer@slide {sec-6-1}{78}
\beamer@slide {sec-6-1-1}{78}
\beamer@slide {sec-6-1-2}{78}
\beamer@slide {sec-6-1-3}{78}
\beamer@slide {sec-6-1-4}{78}
\beamer@slide {sec-6-1-5}{78}
\beamer@slide {sec-6-1-6}{78}
\beamer@slide {sec-6-1-7}{78}
\beamer@slide {sec-6-1-8}{78}
\beamer@slide {sec-6-1-9}{78}
\beamer@slide {sec-6-1-10}{78}
\beamer@slide {sec-6-1-11}{78}
\beamer@slide {sec-6-1-12}{78}
\beamer@slide {sec-6-1-13}{78}
\beamer@slide {sec-6-1-14}{78}
\beamer@slide {sec-6-1-15}{78}
\beamer@slide {sec-6-1-16}{78}
\beamer@slide {sec-6-1-17}{78}
\beamer@slide {eq:d2c2andvbv2}{78}
\beamer@slide {eq:d2c2Positive}{78}
\beamer@slide {sec-6-1-18}{78}
\beamer@slide {sec-6-1-19}{78}
\beamer@slide {sec-6-1-20}{78}
\beamer@slide {eq:q2}{78}
\beamer@slide {sec-6-1-21}{78}
\beamer@slide {sec-6-1-21-1}{78}
\beamer@slide {sec-6-1-21-2}{78}
\beamer@slide {sec-6-1-22}{78}
\beamer@slide {sec-6-1-23}{78}
\beamer@slide {sec-6-1-24}{78}
\beamer@slide {sec-7}{83}
\beamer@slide {sec-7-1}{83}
\beamer@slide {sec-7-1-1}{83}
\beamer@slide {sec-7-1-2}{83}
\beamer@slide {sec-7-1-3}{83}
\beamer@slide {sec-7-1-4}{83}
\beamer@slide {sec-7-1-5}{83}
\beamer@slide {sec-7-1-6}{83}
\beamer@slide {sec-7-1-7}{83}
\beamer@slide {sec-7-2}{85}
\beamer@slide {sec-7-2-1}{85}
\beamer@slide {sec-7-2-2}{85}
\beamer@slide {sec-7-2-3}{85}
\beamer@slide {eq:effort}{85}
\beamer@slide {sec-7-2-4}{85}
\beamer@slide {eq:indiffcurve}{85}
\beamer@slide {sec-7-2-5}{85}
\beamer@slide {sec-7-2-6}{85}
\beamer@slide {sec-7-2-7}{85}
\beamer@slide {sec-7-2-8}{85}
\beamer@slide {sec-7-2-9}{85}
\beamer@slide {sec-7-2-10}{85}
\beamer@slide {sec-7-2-11}{85}
\beamer@slide {sec-7-2-12}{85}
\beamer@slide {sec-7-2-13}{85}
\beamer@slide {sec-7-2-14}{85}
\beamer@slide {fig:insurancecontracts}{88}
\beamer@slide {sec-7-4}{89}
\beamer@slide {sec-7-4-1}{89}
\beamer@slide {sec-7-4-2}{89}
\beamer@slide {sec-7-4-3}{89}
\beamer@slide {sec-7-4-3-1}{89}
\beamer@slide {sec-7-4-3-2}{89}
\beamer@slide {sec-7-4-3-3}{89}
\beamer@slide {sec-7-4-3-4}{89}
\beamer@slide {sec-7-4-4}{89}
\beamer@slide {sec-7-4-5}{89}
\beamer@slide {sec-7-4-5-1}{89}
\beamer@slide {sec-7-4-5-2}{89}
\beamer@slide {sec-7-4-5-3}{89}
\beamer@slide {sec-7-4-5-4}{89}
\beamer@slide {sec-7-4-6}{89}
\beamer@slide {sec-7-4-7}{89}
\beamer@slide {sec-7-4-7-1}{89}
\beamer@slide {sec-7-4-7-2}{89}
\beamer@slide {sec-7-4-7-3}{89}
\beamer@slide {sec-7-4-7-4}{89}
\beamer@slide {sec-7-4-7-5}{89}
\beamer@slide {sec-7-4-7-6}{89}
\beamer@slide {sec-7-4-7-7}{89}
\beamer@slide {sec-7-4-8}{89}
\beamer@slide {sec-7-4-9}{89}
\beamer@slide {sec-7-4-10}{89}
\beamer@slide {sec-7-4-10-1}{89}
\beamer@slide {sec-7-4-10-2}{89}
\beamer@slide {sec-7-4-10-3}{89}
\beamer@slide {sec-7-4-10-4}{89}
\beamer@slide {sec-7-4-10-5}{89}
\beamer@slide {eq:CompMenuC}{96}
\beamer@slide {eq:PiCXminusi}{96}
\beamer@slide {propos:menudeviation}{99}
\beamer@slide {eq:MenuDeviation}{99}
\beamer@slide {eq:SN}{99}
\beamer@slide {eq:PairwiseStable}{103}
\beamer@slide {eq:ICmenu}{108}
\beamer@slide {eq:SJ}{115}
\beamer@slide {eq:Istar}{115}
\beamer@slide {eq:TildeSj}{117}
\beamer@slide {eq:DeviatingTildef}{117}
\beamer@slide {eq:jGains}{117}
\beamer@slide {eq:bidderspayoffs}{124}
\beamer@slide {tab:summaryMS03}{130}
\beamer@slide {eq:IRms03}{135}
\beamer@slide {eq:q2star}{137}
\beamer@slide {eq:q2starFOC}{137}
\beamer@slide {eq:FOCq1MS03}{137}
\beamer@slide {eq:dq2dq1MS03}{137}
\beamer@slide {eq:solutionq}{137}
\beamer@slide {eq:OptimizationProblemM}{137}
\beamer@slide {eq:SOC1}{137}
\beamer@slide {eq:SOC2}{137}
\beamer@slide {eq:solutionQuadraticT}{137}
\beamer@slide {eq:ConditionEq}{144}
\beamer@slide {eq:tCAdelegated}{144}
\beamer@slide {eq:BW98FirstE}{156}
\beamer@slide {eq:BW98SecondE}{156}
\beamer@slide {eq:BW98FirstC}{158}
\beamer@slide {eq:BW98SecondC}{158}
\beamer@slide {eq:BW98ThirdC}{158}
\beamer@slide {eq:BW98uR}{158}
\beamer@slide {eq:BW98deviation}{169}
\beamer@slide {eq:S99EfficientTrades}{175}
\beamer@slide {eq:S99IR}{175}
\beamer@slide {eq:S99ProfitTrades}{175}
\beamer@slide {propos:S99PuVsStar}{175}
\beamer@slide {eq:S99W}{175}
\beamer@slide {eq:S99R}{175}
\beamer@slide {eq:S99IRprivate}{182}
\beamer@slide {eq:S99EquilxPrivate}{182}
\beamer@slide {eq:S03aMenuS}{190}
\beamer@slide {eq:S03aSymmetricWelfare}{192}
\beamer@slide {eq:S03aOptimalSymmetricTrades}{192}
\beamer@slide {eq:S03axins}{192}
\beamer@slide {eq:S03aIRstrict}{194}
\beamer@slide {eq:S03bVA}{217}
\beamer@slide {eq:S03bNoLossInSurplus}{217}
\beamer@slide {eq:S03bExclusionProfitable}{219}
