\beamer@slide {eq:ICasyminfo}{12}
\beamer@slide {payoff}{25}
\beamer@slide {subsec-menu_auctions}{37}
\beamer@slide {eq:truthfulbids}{37}
\beamer@slide {sec-1}{45}
\beamer@slide {sec-2}{45}
\beamer@slide {sec-2-1}{45}
\beamer@slide {sec-2-1-1}{45}
\beamer@slide {sec-2-1-2}{45}
\beamer@slide {sec-2-1-2-1}{45}
\beamer@slide {sec-2-1-2-2}{45}
\beamer@slide {sec-2-1-2-3}{45}
\beamer@slide {sec-2-1-3}{45}
\beamer@slide {sec-2-1-4}{45}
\beamer@slide {sec-2-1-4-1}{45}
\beamer@slide {sec-2-1-4-2}{45}
\beamer@slide {sec-2-1-4-3}{45}
\beamer@slide {sec-2-1-4-4}{45}
\beamer@slide {sec-2-2}{47}
\beamer@slide {sec-2-2-1}{47}
\beamer@slide {sec-2-2-2}{47}
\beamer@slide {sec-2-2-3}{47}
\beamer@slide {sec-2-2-4}{47}
\beamer@slide {eq:AssLandW}{47}
\beamer@slide {sec-2-2-5}{47}
\beamer@slide {sec-2-2-6}{47}
\beamer@slide {sec-2-2-7}{47}
\beamer@slide {sec-2-2-7-1}{47}
\beamer@slide {sec-2-2-7-2}{47}
\beamer@slide {sec-2-2-8}{47}
\beamer@slide {sec-2-2-8-1}{47}
\beamer@slide {sec-2-2-8-2}{47}
\beamer@slide {sec-2-2-9}{47}
\beamer@slide {sec-2-2-10}{47}
\beamer@slide {sec-2-3}{49}
\beamer@slide {sec-2-3-1}{49}
\beamer@slide {sec-2-3-1-1}{49}
\beamer@slide {sec-2-3-1-2}{49}
\beamer@slide {sec-2-3-2}{49}
\beamer@slide {sec-2-3-2-1}{49}
\beamer@slide {sec-2-3-2-2}{49}
\beamer@slide {sec-2-3-3}{49}
\beamer@slide {sec-2-3-4}{49}
\beamer@slide {sec-2-3-4-1}{49}
\beamer@slide {sec-2-3-4-2}{49}
\beamer@slide {sec-2-3-4-2-1}{49}
\beamer@slide {sec-2-3-4-2-2}{49}
\beamer@slide {sec-2-3-4-2-3}{49}
\beamer@slide {sec-2-3-4-2-4}{49}
\beamer@slide {sec-2-3-4-2-5}{49}
\beamer@slide {sec-2-3-4-2-6}{49}
\beamer@slide {sec-2-3-4-2-7}{49}
\beamer@slide {sec-2-3-4-2-8}{49}
\beamer@slide {sec-2-3-5}{49}
\beamer@slide {propos:indepLab}{49}
\beamer@slide {sec-2-4}{53}
\beamer@slide {sec-2-4-1}{53}
\beamer@slide {sec-2-4-2}{53}
\beamer@slide {sec-2-4-3}{53}
\beamer@slide {sec-2-4-4}{53}
\beamer@slide {sec-2-4-5}{53}
\beamer@slide {sec-2-4-6}{53}
\beamer@slide {sec-2-4-7}{53}
\beamer@slide {sec-2-5}{55}
\beamer@slide {sec-2-5-1}{55}
\beamer@slide {sec-2-5-2}{55}
\beamer@slide {sec-2-5-3}{55}
\beamer@slide {sec-2-5-4}{55}
\beamer@slide {sec-2-5-5}{55}
\beamer@slide {sec-2-6}{57}
\beamer@slide {sec-2-6-1}{57}
\beamer@slide {sec-2-6-2}{57}
\beamer@slide {sec-2-6-3}{57}
\beamer@slide {sec-2-6-4}{57}
\beamer@slide {sec-2-6-4-1}{57}
\beamer@slide {sec-2-6-4-2}{57}
\beamer@slide {sec-2-6-5}{57}
\beamer@slide {sec-2-6-6}{57}
\beamer@slide {sec-2-6-7}{57}
\beamer@slide {sec-2-6-7-1}{57}
\beamer@slide {sec-2-6-7-2}{57}
\beamer@slide {sec-2-6-7-3}{57}
\beamer@slide {sec-2-6-7-4}{57}
\beamer@slide {sec-2-7}{60}
\beamer@slide {sec-2-7-1}{60}
\beamer@slide {sec-2-7-2}{60}
\beamer@slide {sec-2-7-3}{60}
\beamer@slide {sec-2-7-4}{60}
\beamer@slide {sec-3}{62}
\beamer@slide {sec-3-1}{62}
\beamer@slide {sec-3-1-1}{62}
\beamer@slide {sec-3-1-2}{62}
\beamer@slide {sec-3-1-3}{62}
\beamer@slide {sec-3-1-4}{62}
\beamer@slide {sec-3-1-5}{62}
\beamer@slide {sec-3-1-6}{62}
\beamer@slide {sec-3-1-7}{62}
\beamer@slide {sec-3-1-8}{62}
\beamer@slide {sec-3-1-9}{62}
\beamer@slide {sec-3-1-10}{62}
\beamer@slide {sec-3-1-11}{62}
\beamer@slide {sec-3-1-11-1}{62}
\beamer@slide {sec-3-1-11-2}{62}
\beamer@slide {sec-3-1-12}{62}
\beamer@slide {sec-3-1-12-1}{62}
\beamer@slide {sec-3-1-12-2}{62}
\beamer@slide {sec-3-1-12-2-1}{62}
\beamer@slide {sec-3-1-12-2-2}{62}
\beamer@slide {sec-3-1-12-2-3}{62}
\beamer@slide {sec-3-1-12-3}{62}
\beamer@slide {sec-3-1-12-3-1}{62}
\beamer@slide {sec-3-1-12-3-2}{62}
\beamer@slide {sec-3-1-12-3-3}{62}
\beamer@slide {sec-3-1-12-4}{62}
\beamer@slide {sec-3-1-12-4-1}{62}
\beamer@slide {sec-3-1-12-4-2}{62}
\beamer@slide {eq:RandRstar}{62}
\beamer@slide {sec-3-1-13}{62}
\beamer@slide {sec-3-1-14}{62}
\beamer@slide {sec-3-1-14-1}{62}
\beamer@slide {sec-3-1-15}{62}
\beamer@slide {sec-3-1-16}{62}
\beamer@slide {sec-3-1-16-1}{62}
\beamer@slide {sec-3-1-16-2}{62}
\beamer@slide {sec-4}{68}
\beamer@slide {sec-4-1}{68}
\beamer@slide {sec-4-1-1}{68}
\beamer@slide {sec-4-1-2}{68}
\beamer@slide {sec-4-1-3}{68}
\beamer@slide {sec-4-1-4}{68}
\beamer@slide {sec-4-1-5}{68}
\beamer@slide {sec-4-1-6}{68}
\beamer@slide {sec-4-1-7}{68}
\beamer@slide {sec-4-1-8}{68}
\beamer@slide {sec-4-1-9}{68}
\beamer@slide {sec-4-1-10}{68}
\beamer@slide {sec-4-1-11}{68}
\beamer@slide {sec-4-1-12}{68}
\beamer@slide {sec-4-1-13}{68}
\beamer@slide {sec-4-1-14}{68}
\beamer@slide {sec-4-1-15}{68}
\beamer@slide {sec-4-1-16}{68}
\beamer@slide {sec-4-1-17}{68}
\beamer@slide {sec-4-1-18}{68}
\beamer@slide {sec-4-1-19}{68}
\beamer@slide {sec-4-1-19-1}{68}
\beamer@slide {sec-4-1-19-2-1}{68}
\beamer@slide {sec-4-1-19-2-2}{68}
\beamer@slide {sec-4-1-19-2-3}{68}
\beamer@slide {sec-4-1-19-2-4}{68}
\beamer@slide {sec-4-1-19-2-5}{68}
\beamer@slide {sec-4-1-19-2-6}{68}
\beamer@slide {sec-4-1-19-2-7}{68}
\beamer@slide {sec-4-1-20}{68}
\beamer@slide {sec-4-1-21}{68}
\beamer@slide {sec-5}{73}
\beamer@slide {sec-5-1}{73}
\beamer@slide {sec-5-1-1}{73}
\beamer@slide {sec-5-1-2}{73}
\beamer@slide {sec-5-1-3}{73}
\beamer@slide {sec-5-1-4}{73}
\beamer@slide {sec-5-1-5}{73}
\beamer@slide {sec-5-1-6}{73}
\beamer@slide {sec-5-1-7}{73}
\beamer@slide {sec-5-1-7-1}{73}
\beamer@slide {sec-5-1-7-2}{73}
\beamer@slide {sec-5-1-8}{73}
\beamer@slide {sec-5-1-8-1}{73}
\beamer@slide {sec-5-1-8-2}{73}
\beamer@slide {sec-5-1-9}{73}
\beamer@slide {sec-5-1-10}{73}
\beamer@slide {sec-5-1-11}{73}
\beamer@slide {sec-5-1-12}{73}
\beamer@slide {sec-5-1-12-1}{73}
\beamer@slide {sec-5-1-12-2}{73}
\beamer@slide {sec-5-1-12-3}{73}
\beamer@slide {sec-5-1-12-4}{73}
\beamer@slide {sec-5-1-12-5}{73}
\beamer@slide {sec-5-1-12-6}{73}
\beamer@slide {sec-5-1-12-7}{73}
\beamer@slide {sec-5-1-13}{73}
\beamer@slide {sec-5-1-14}{73}
\beamer@slide {sec-5-1-15}{73}
\beamer@slide {sec-5-1-15-1}{73}
\beamer@slide {sec-5-1-15-2}{73}
\beamer@slide {sec-5-1-16}{73}
\beamer@slide {sec-6}{77}
\beamer@slide {sec-6-1}{77}
\beamer@slide {sec-6-1-1}{77}
\beamer@slide {sec-6-1-2}{77}
\beamer@slide {sec-6-1-3}{77}
\beamer@slide {sec-6-1-4}{77}
\beamer@slide {sec-6-1-5}{77}
\beamer@slide {sec-6-1-6}{77}
\beamer@slide {sec-6-1-7}{77}
\beamer@slide {sec-6-1-8}{77}
\beamer@slide {sec-6-1-9}{77}
\beamer@slide {sec-6-1-10}{77}
\beamer@slide {sec-6-1-11}{77}
\beamer@slide {sec-6-1-12}{77}
\beamer@slide {sec-6-1-13}{77}
\beamer@slide {sec-6-1-14}{77}
\beamer@slide {sec-6-1-15}{77}
\beamer@slide {sec-6-1-16}{77}
\beamer@slide {sec-6-1-17}{77}
\beamer@slide {eq:d2c2andvbv2}{77}
\beamer@slide {eq:d2c2Positive}{77}
\beamer@slide {sec-6-1-18}{77}
\beamer@slide {sec-6-1-19}{77}
\beamer@slide {sec-6-1-20}{77}
\beamer@slide {eq:q2}{77}
\beamer@slide {sec-6-1-21}{77}
\beamer@slide {sec-6-1-21-1}{77}
\beamer@slide {sec-6-1-21-2}{77}
\beamer@slide {sec-6-1-22}{77}
\beamer@slide {sec-6-1-23}{77}
\beamer@slide {sec-6-1-24}{77}
\beamer@slide {sec-7}{82}
\beamer@slide {sec-7-1}{82}
\beamer@slide {sec-7-1-1}{82}
\beamer@slide {sec-7-1-2}{82}
\beamer@slide {sec-7-1-3}{82}
\beamer@slide {sec-7-1-4}{82}
\beamer@slide {sec-7-1-5}{82}
\beamer@slide {sec-7-1-6}{82}
\beamer@slide {sec-7-1-7}{82}
\beamer@slide {sec-7-2}{84}
\beamer@slide {sec-7-2-1}{84}
\beamer@slide {sec-7-2-2}{84}
\beamer@slide {sec-7-2-3}{84}
\beamer@slide {eq:effort}{84}
\beamer@slide {sec-7-2-4}{84}
\beamer@slide {eq:indiffcurve}{84}
\beamer@slide {sec-7-2-5}{84}
\beamer@slide {sec-7-2-6}{84}
\beamer@slide {sec-7-2-7}{84}
\beamer@slide {sec-7-2-8}{84}
\beamer@slide {sec-7-2-9}{84}
\beamer@slide {sec-7-2-10}{84}
\beamer@slide {sec-7-2-11}{84}
\beamer@slide {sec-7-2-12}{84}
\beamer@slide {sec-7-2-13}{84}
\beamer@slide {sec-7-2-14}{84}
\beamer@slide {fig:insurancecontracts}{87}
\beamer@slide {sec-7-4}{88}
\beamer@slide {sec-7-4-1}{88}
\beamer@slide {sec-7-4-2}{88}
\beamer@slide {sec-7-4-3}{88}
\beamer@slide {sec-7-4-3-1}{88}
\beamer@slide {sec-7-4-3-2}{88}
\beamer@slide {sec-7-4-3-3}{88}
\beamer@slide {sec-7-4-3-4}{88}
\beamer@slide {sec-7-4-4}{88}
\beamer@slide {sec-7-4-5}{88}
\beamer@slide {sec-7-4-5-1}{88}
\beamer@slide {sec-7-4-5-2}{88}
\beamer@slide {sec-7-4-5-3}{88}
\beamer@slide {sec-7-4-5-4}{88}
\beamer@slide {sec-7-4-6}{88}
\beamer@slide {sec-7-4-7}{88}
\beamer@slide {sec-7-4-7-1}{88}
\beamer@slide {sec-7-4-7-2}{88}
\beamer@slide {sec-7-4-7-3}{88}
\beamer@slide {sec-7-4-7-4}{88}
\beamer@slide {sec-7-4-7-5}{88}
\beamer@slide {sec-7-4-7-6}{88}
\beamer@slide {sec-7-4-7-7}{88}
\beamer@slide {sec-7-4-8}{88}
\beamer@slide {sec-7-4-9}{88}
\beamer@slide {sec-7-4-10}{88}
\beamer@slide {sec-7-4-10-1}{88}
\beamer@slide {sec-7-4-10-2}{88}
\beamer@slide {sec-7-4-10-3}{88}
\beamer@slide {sec-7-4-10-4}{88}
\beamer@slide {sec-7-4-10-5}{88}
\beamer@slide {eq:CompMenuC}{95}
\beamer@slide {eq:PiCXminusi}{95}
\beamer@slide {propos:menudeviation}{98}
\beamer@slide {eq:MenuDeviation}{98}
\beamer@slide {eq:SN}{98}
\beamer@slide {eq:PairwiseStable}{102}
\beamer@slide {eq:ICmenu}{107}
\beamer@slide {eq:SJ}{114}
\beamer@slide {eq:Istar}{114}
\beamer@slide {eq:TildeSj}{116}
\beamer@slide {eq:DeviatingTildef}{116}
\beamer@slide {eq:jGains}{116}
\beamer@slide {eq:bidderspayoffs}{123}
\beamer@slide {tab:summaryMS03}{129}
\beamer@slide {eq:IRms03}{134}
\beamer@slide {eq:q2star}{136}
\beamer@slide {eq:q2starFOC}{136}
\beamer@slide {eq:FOCq1MS03}{136}
\beamer@slide {eq:dq2dq1MS03}{136}
\beamer@slide {eq:solutionq}{136}
\beamer@slide {eq:OptimizationProblemM}{136}
\beamer@slide {eq:SOC1}{136}
\beamer@slide {eq:SOC2}{136}
\beamer@slide {eq:solutionQuadraticT}{136}
\beamer@slide {eq:ConditionEq}{143}
\beamer@slide {eq:tCAdelegated}{143}
\beamer@slide {eq:BW98FirstE}{155}
\beamer@slide {eq:BW98SecondE}{155}
\beamer@slide {eq:BW98FirstC}{157}
\beamer@slide {eq:BW98SecondC}{157}
\beamer@slide {eq:BW98ThirdC}{157}
\beamer@slide {eq:BW98uR}{157}
\beamer@slide {eq:BW98deviation}{168}
\beamer@slide {eq:S99EfficientTrades}{174}
\beamer@slide {eq:S99IR}{174}
\beamer@slide {eq:S99ProfitTrades}{174}
\beamer@slide {propos:S99PuVsStar}{174}
\beamer@slide {eq:S99W}{174}
\beamer@slide {eq:S99R}{174}
\beamer@slide {eq:S99IRprivate}{181}
\beamer@slide {eq:S99EquilxPrivate}{181}
\beamer@slide {eq:S03aMenuS}{189}
\beamer@slide {eq:S03aSymmetricWelfare}{191}
\beamer@slide {eq:S03aOptimalSymmetricTrades}{191}
\beamer@slide {eq:S03axins}{191}
\beamer@slide {eq:S03aIRstrict}{193}
\beamer@slide {eq:S03bVA}{216}
\beamer@slide {eq:S03bNoLossInSurplus}{216}
\beamer@slide {eq:S03bExclusionProfitable}{218}
